<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Four or Five Moments - Blog Entry</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/hover/hover.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v2.1.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <nav id="main-nav" class="subpage-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="assets/img//logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="index.html" class="smoothScroll">Home</a></li>
          <li><a href="index.html#about" class="smoothScroll">About</a></li>
          <li><a href="index.html#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="https://github.com/Ian-VanDooren" class="smoothScroll">Github</a></li>
          <li><a href="index.html#journal" class="smoothScroll">Blog</a></li>
          <li><a href="index.html#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav><!-- End Navbar -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets\img\delivery.jpg" class="img-responsive" alt="delivery room">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="https://www.youtube.com/watch?v=s-2jnrWbCNg">A wise man once said that life boils down to four or five moments. </a>
                            If you believe that, this is one of my entries.</h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="#">Ian VanDooren</a></li>
                          <li class="date">date:<a href="#">October 17, 2020</a></li>                          
                        </ul>
                      </div>
                      <p class="mb-30">It was a few minutes before 2AM when my wife, Jess, finally got through to me with, “Ian, wake up!”. 
                        Apparently, she had been trying to wake me for awhile but this was the first I had heard of it. I shot straight 
                        up and heard my grandfathers’ voice in my head, “things will never be the same”. Over the next week, I would wish 
                        daily that he were around to provide some wisdom and comfort.
                        </p>
                      <p class="mb-30">We had been home from the hospital for a week, after a nearly week-long stay when Jess was struck with early onset labor, 
                          8 months into her pregnancy. They had seemed willing to discharge her only because we lived so close and could return as soon as there was a change 
                          with her or the baby. I would have preferred to stay, me being a nervous soon to be first time father. However, there was no way I was going to convince 
                          Jess to stay in that hospital bed for another week at minimum. </p>
                      <blockquote>A couple minutes after 4AM, just over two hours after snapping awake, I was holding our daughter</blockquote>
                      <p class="mb-30">Our bags were packed and waiting. The adrenaline made sure I was immediately awake. I’m sure there were a few moments of frantic searching 
                          for something I already had but it honestly seems like I woke up and then we were at the hospital checking into the ER. I’m pretty sure I drove with my 
                          hazards on the whole way, running lights with no traffic just to get there quicker. They got us to the prep room to change and… prepare. Our parents 
                          had been alerted somewhere along the way and were beginning to arrive in the waiting area. Everything was playing out as it had for many of you reading 
                          this but the baby was coming quick and there was going to be no attempt at a traditional birth. A couple minutes after 4AM, just over two hours after 
                          snapping awake, I was holding our daughter. </p>
                        <p class="mb-30">The rest of the morning is a blur of happiness. As the little one slept, the procession of grandparents and family moved through our room. 
                            With the baby being a month early, there were still some hurdles to clear to make sure she wouldn’t need extra care. Our phones chirped with news alerts 
                            about a strange new illness beginning to spread across the globe. By mid day it was time for the little one to pass her most important blood sugar test. 
                            When she didn’t and was moved to the Natal Intensive Care Unit (NICU), despite every assurance that her challenges were routine and this was nothing to 
                            fear, we were terrified. The fairy tale portion of the story was over for us again and for the first time we felt the anxiety and fear that all parents 
                            do for the safety of their children. </p>
                         <blockquote>The nurses and doctors working those hospital wings are some of the finest human souls you will ever meet.</blockquote>   
                        <p class="mb-30">I’m going to go ahead and kill any kind of suspense I may have created at this point. As I write this, our baby girl and her momma are both 
                            happy and healthy. The week we spent in the NICU was an experience I’ll never forget, am glad I experienced and never want to go through again. The nurses 
                            and doctors working those hospital wings are some of the finest human souls you will ever meet. My heart still aches for the families that were there 
                            before we arrived and were still there when we were able to check out. The world outside keeps moving on while your entire life is in a hospital bed. 
                            Your day revolves around the times of tests, doctors rounds and doses of medicine. My combination of increased caffeine intake, stress and lack of 
                            sleep led to a mild bout of vertigo. Each day that passed saw new measures put in place as the strange new illness sweeping the globe had arrived 
                            in our city and the hospital was now screening people upon entry. The day after we went home, families were restricted from re-entry after leaving.</p>
                        <p class="mb-30">The feeling you get when you leave that place can only be described as elation. As we signed out and gleefully snipped our identification 
                            bracelets off, we exited the wing and down the hallway towards a rapidly changing world outside. Walking down the hallway I thought back to a week before 
                            and waking in the middle of the night when I heard the sound of a familiar tune whistling through the hospital halls. It was the same song my grandfather 
                            had always whistled while working in his garage. The hair on my neck stood up and as the goosebumps hit I heard those words again, “things will never be the same”.</p>    
                    </div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="cmt padDiv">
                    <form id="comment-form" method="post" action="" role="form">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required">
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="form-group">
                            <input id="form_email" type="email" name="email" class="form-control" placeholder="email *" required="required">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input id="form_name" type="text" name="website" class="form-control" placeholder="Website">
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <div class="form-group">
                            <textarea id="form_message" name="message" class="form-control" placeholder="Message *" style="height: 200px;" required="required"></textarea>
                          </div>
                        </div>
                        <div class="col-lg-12">
                          <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      

    </div>
  </div><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/typed/typed.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>